.form {
  display: flex;
  flex-direction: column;
}

.form__fieldset {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  border-style: none;
}

.form__label {
  padding-bottom: 8px;
  font-family: "Inter", Arial, sans-serif;

  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.form__input {
  border-radius: 4px;
  height: 60px;
  margin-bottom: 32px;
  font-family: "Inter", Arial, sans-serif;
  font-size: 20px;
  line-height: 30px;
  color: #6f6f6f;
  padding: 8px;
}

.form__button {
  font-family: "Inter", Arial, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  background-color: #2f80ed;
  color: #ffffff;
  margin: 32px 0 32px 0;
  height: 60px;
  border-radius: 4px;
  border: none;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
}

.form__button:hover {
  opacity: 0.7;
}

.form__checkbox {
  display: flex;
  border-style: none;
  justify-content: center;
}

.form__checkbox-box {
  margin-right: 12px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
