.header {
  height: 100vh;
  min-height: 720px;
  max-height: 800px;
  padding-top: 30px;
  background-color: #ffffff;
  background-image: url("../images/background_header.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  box-sizing: border-box;
  z-index: 0;
}

.header__span-accent {
  display: block;
  font-family: "Noto Serif", "Times New Roman", Times, serif;
  font-style: italic;
  font-weight: normal;
  font-size: 60px;
  line-height: 72px;
  color: #2f80ed;
  max-width: 729px;
  padding-top: 80px;
}

.header__title {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 60px;
  line-height: 72px;
  padding-left: 80px;
  margin-top: 202px;
}

.header__description {
  font-family: "Noto Serif", "Times New Roman", Times, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  max-width: 683px;
  padding-left: 80px;
  padding-top: 28px;
  margin: 0;
}

.header__image {
  position: absolute;
  max-width: 646px;
  max-height: 568px;
  display: flex;
  top: 124px;
  right: 5px;
  z-index: -1;
}

.header__footer {
  display: flex;
  position: absolute;
  justify-content: space-between;
  align-items: flex-end;
  box-sizing: border-box;
  margin: auto;
  padding: 0 80px 0 80px;
  bottom: 40px;
  width: 100%;
}

.header__paragraph {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  color: #6f6f6f;
}
