.reservation {
  background-color: #d9e7ff;
  background-image: url("../images/background_reservation.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px 0 120px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.reservation__title {
  text-align: center;
  font-family: "Inter", Arial, sans-serif;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  padding-bottom: 80px;
}

.reservation__form {
  min-width: 385px;
  margin: 0 auto;
}
