<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="best cofffee in town">
    <meta name="author" content="frank aguirre">
    <meta name="keywords" content="coffee, practicum ,cafe, shop">
    <link rel="stylesheet" href="./pages/index.css">
    <link rel="icon" href="./favicon_.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Serif&display=swap"
        rel="stylesheet">
    <title>Practicum coffee shop</title>
</head>

<body>
    <div class="page">
        <header class="header">
            <nav class="nav">
                <ul class="nav__links">
                    <li>
                        <a href="#Menu" class="nav__link">Menu</a>
                    </li>
                    <li>
                        <a href="#Recipes" class="nav__link">Recipes</a>
                    </li>
                    <li>
                        <a href="#reservations" class="nav__link">Book a table</a>
                    </li>
                    <li>
                        <a href="#Contacts" class="nav__link">Contacts</a>
                    </li>
                </ul>
            </nav>
            <img src="./images/logo_coffee_shop.svg" alt="coffee shop logo" class="logo">
            <h1 class="header__title">
                <span class="header__span-accent">Specialty Coffee</span>
                in the Practicum Library
            </h1>
            <p class="header__description"> Welcome to our study zone! We've got the coffee to energize you and the cozy
                vibes to help you get creative.</p>
            <img src="./images/inside_coffee_shop.png" alt="inside coffee shop" class="header__image">
            <div class="header__footer">
                <div class="header__hours">
                    <p class="header__paragraph">Hours:</p>
                    <p class="header__paragraph">Monday - Friday (10:00-19:00)</p>
                    <p class="header__paragraph">Saturday - Sunday(11:00-18:00)</p>
                </div>
                <p class="header__paragraph">200 Success Avenue, The Town of Practicum</p>
            </div>
        </header>
        <main class="content">
            <section class="menu" id='menu'>
                <h2 class="menu__title">Menu</h2>
                <h3 class="menu__subtitle">We brew from locally roasted,Fairtrade certifed beans and use biodegradable
                    cups.All teas from our collection are 2$/cup</h3>
                <div class="menu__cards">
                    <div class="card">
                        <!--filter-->
                        <h3 class="card__title">Filter</h3>
                        <ul class="card__list">
                            <li class="card__list-item">Regular (12 oz)
                                <div class="card__list-divider"></div>$1.00
                            </li>
                            <li class="card__list-item">Large (16 oz)
                                <div class="card__list-divider"></div>$1.25
                            </li>
                            <li class="card__list-item">XL (20 oz)
                                <div class="card__list-divider"></div>$1.50
                            </li>
                            <li class="card__list-item">Party-size (24 oz decaf)
                                <div class="card__list-divider"></div>$1.75
                            </li>
                            <li class="card__list-item">Iced Coffee (16 oz)
                                <div class="card__list-divider"></div>$1.25
                            </li>
                        </ul>
                    </div>
                    <!--filter end-->
                    <!--expresso start-->
                    <div class="card">
                        <h3 class="card__title">Expresso</h3>
                        <ul class="card__list">
                            <li class="card__list-item">Macciato
                                <div class="card__list-divider"></div>$2.25
                            </li>
                            <li class="card__list-item">Cortado
                                <div class="card__list-divider"></div>$2.50
                            </li>
                            <li class="card__list-item">Mocha
                                <div class="card__list-divider"></div>$3.50
                            </li>
                            <li class="card__list-item">Sunrise in the Bay Area(decaf)
                                <div class="card__list-divider"></div>$10.00
                            </li>
                        </ul>
                    </div>
                    <!--expresso end-->
                    <!--baked goods-->
                    <div class="card">
                        <h3 class="card__title">Baked Goods</h3>
                        <ul class="card__list">
                            <li class="card__list-item">Almond Croissant
                                <div class="card__list-divider"></div>$2.00
                            </li>
                            <li class="card__list-item">Bananna Bread
                                <div class="card__list-divider"></div>$1.75
                            </li>
                            <li class="card__list-item">Key Lime Pie
                                <div class="card__list-divider"></div>$3.00
                            </li>
                            <li class="card__list-item">Blue Velvet
                                <div class="card__list-divider"></div>$3.75
                            </li>
                            <li class="card__list-item">Web Cookie
                                <div class="card__list-divider"></div>$2.00
                            </li>
                            <li class="card__list-item">Fresh Bug'uette
                                <div class="card__list-divider"></div>$0.25
                            </li>
                        </ul>
                    </div>
                    <!--baked good ends-->
                </div>
            </section>
            <!--recipes-->
            <section class="recipes" id="recipes">
                <h2 class="recipes__title">Recipes</h2>
                <h3 class="recipes__subtitle">Check out some recipes we've collected for your home-brewing convenience:
                </h3>
                <div class="recipes__videos">
                    <div class="recipes__iframe-videos">
                        <iframe class="recipes__iframe" src="https://www.youtube.com/embed/j6VlT_jUVPc"
                            title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                        <p class="recipes__video-caption">Aeropress recipe <span>~5 min</span></p>
                    </div>
                    <div class="recipes__iframe-videos">
                        <iframe class="recipes__iframe" src="https://www.youtube.com/embed/st571DYYTR8"
                            title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                        <p class="recipes__video-caption">Aeropress recipe <span>~15 min</span></p>
                    </div>
                </div>


            </section>
            <!--recipes end-->
            <!--reservations-->
            <section class="reservation" id="reservation">
                <h2 class="reservation__title">Book a table</h2>
                <div class="form-container">
                    <form class="reservation__form form">
                        <fieldset class="form__fieldset">
                            <label for="name" class="form__label">Name *</label>
                            <input type="text" class="form__input" id="name" placeholder="Name Surname" required>
                            <label for="guest" class="form__label">Number of guests *</label>
                            <input type="number" class="form__input" id="guest" min="1" max="8" placeholder="1-8"
                                required>
                            <label for="date" class="form__label">Date & time *</label>
                            <input type="datetime-local" class="form__input" id="date" required>
                            <label for="email" class="form__label">Your email *</label>
                            <input type="email" class="form__input" id="email" placeholder="email@email.com" required>
                        </fieldset>
                        <button type="submit" class="form__button">Book a table</button>
                        <fieldset class="form__checkbox">
                            <input type="checkbox" class="form__checkbox-box" id="agree" name="agree">
                            <label for="agree" class="form__label">I agree with the terms of use</label>
                        </fieldset>
                    </form>
                </div>

            </section>
            <!--reservations end-->
            <!--about-->
            <section class="about" id="about">
                <h2 class="about__title">About the coffee shop</h2>
                <div class="about__content">
                    <p class="about__paragraph">Our coffee shop is located in the Practicum Library's hall. It features
                        6 tables and free WiFi. </p>
                    <p class="about__paragraph">Our main mission is keeping guests cozy and energized.</p>
                    <p class="about__paragraph">Besides that, we try to reduce our environmental impact — so we
                        don't sell single-use cups. But you can buy one of our reusable cups!</p>
                    <div class="about__circle"></div>
                    <div class=" about__circle about__circle_animation_blurred"></div>
                </div>
            </section>
            <!--about ends-->
        </main>
        <footer class="footer" id="footer">
            <div class="footer__content">
                <div class="footer__header">
                    <img src="./images/practicum_logo.svg" alt="practicum logo" class="footer__logo">
                </div>

                <h2 class="footer__social-heading">Social Media</h2>
                <div class="footer__column">
                    <ul class="footer__list">
                        <li class="footer__list-item">
                            <a class="footer__social-link" href="#">
                                <img class="footer__social-icon" src="./images/facebook_white.svg"
                                    alt="facebook logo">Facebook</a>
                        </li>
                        <li class="footer__list-item">
                            <a class="footer__social-link" href="#">
                                <img class="footer__social-icon" src="./images/instagram_white.svg"
                                    alt="instagram">Instagram</a>
                        </li>
                    </ul>
                </div>

                <p class="footer__copyright">© 2023 Frank Aguirre</p>
            </div>
        </footer>
    </div>
</body>

</html>