.about {
  background-color: #0a2750;
  display: flex;
  position: relative;
  overflow: hidden;
}

.about__title {
  color: #ffffff;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  max-width: 251px;
  padding: 100px 0 0 80px;
  z-index: 1;
}

.about__content {
  padding: 119px 80px 173px 426px;
}

.about__paragraph {
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
  max-width: 660px;
  z-index: 1;
}

.about__circle {
  background-color: #2f80ed;
  width: 426px;
  height: 426px;
  position: absolute;
  display: block;
  border-radius: 50%;
  top: -152px;
  left: -129px;
  z-index: 0;
}

.about__circle_animation_blurred {
  animation: pulsate 1.1s ease-in-out 0s infinite;
}

@keyframes pulsate {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.6;
  }
  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}
