.menu {
  background: url("../images/background_menu.svg");
  background-color: #0a2750;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
}

.menu__title {
  max-width: 780px;
  padding-top: 100px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  text-align: center;
  font-family: "Inter";
  font-style: normal;
  color: #ffffff;
  margin: auto;
}

.menu__subtitle {
  max-width: 780px;
  padding: 0 0 100px 0;
  color: white;
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  margin: auto;
}

.menu__cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 100px;
}
