.recipes {
  background-image: url("../images/background_recipes.svg");
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.recipes__title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  max-width: 580px;
  padding: 100px 0 24px 80px;
}
.recipes__subtitle {
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  max-width: 438px;
  padding: 0 0 80px 80px;
}

.recipes__videos {
  column-gap: 40px;
  padding: 0 0 215px 0;
  display: flex;
  align-content: flex-start;
  justify-content: center;
}

.recipes__iframe {
  max-width: 480px;
  max-height: 273px;
  padding: 0 0 24px 0;
}

.recipes__video-caption {
  display: flex;
  justify-content: space-between;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  margin: 0;
}
